# java-mini-project

./: AppConfig.java  Database schema  MainApp.java  pom.xml
DAO Layer/: CourseDAO.java  PaymentDAO.java  StudentDAO.java
Entities /: Course.java  Payment.java  Student.java
Service Layer/: FeeService.java  StudentService.java
